@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Charles Pereira",
  "email": "charlesti.ptu2@gmail.com",
  "password": "123123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "charlesti.ptu2@gmail.com",
  "password": "123123"
}


###

# @name questions
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}



