@baseUrl = http://localhost:3333

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Charles Pereira",
  "email": "charlesti.ptu2@gmail.com",
  "password": "123123"
}

###
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Charles Pereira",
  "email": "emailnotexists",
  "password": "123123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "charlesti.ptu2@gmail.com",
  "password": "123123"
}


